# после каждого внесения изменений требуется перезапуск программы
[FOLDERS]
# кавычки нужны если в пути есть пробелы
Folder1_Path = C:\cau\yd\
Folder2_Path = C:\cau\!Ежедневные\
Extract_Path = C:\cau\receive\

[FILES]
# тут храним дату последнего изменения всех архивов
Lastmod_Path = lastmod.log
# этот параметр надо хранить, чтобы лишний раз не запускать внешнюю программу
LastUpd_Path = lastUpdSoftTime.log
# в этом файле храним список обработанных архивов, чтоб не распаковывать один и тот же бесконечно
Processed_files = ProcessedFiles.log

[PROGRAMS]
# кавычки нужны если в пути есть пробелы
WinRAR_Path = "C:\Program Files\WinRAR\WinRAR.exe"
# параметры запуска внешней программы
Command_to_run = C:\Windows\system32\notepad.exe

[TIME]
# Определите окно запуска внешней программы
# Update_time = 00:30:00
# новые парам
Start_time = 02:40:00
End_time = 02:50:00
# Интервал сканирования папок в секундах
Interval_time = 10
# смотри не организуй пропуски извлечения, играясь с этим инструментом. Или комп не задрочи)